# Blender 4.3.2 MTL File: 'Street_Lamp.blend'
# www.blender.org

newmtl Street_Light_Bulb_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Blender/4.3/Projects/Global Game Jam 2025/Street_Light_Bulb_Mat.png

newmtl Street_Light_Connector_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Blender/4.3/Projects/Global Game Jam 2025/Street_Light_Connector_Mat.png

newmtl Street_Light_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Blender/4.3/Projects/Global Game Jam 2025/Street_Light_Mat.png

newmtl Street_Light_Post_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Blender/4.3/Projects/Global Game Jam 2025/Street_Light_Post_Mat.png
